<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
             height: 100vh;
            background-color: black;
            background-image: url(image/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            /* shorthand
            background: black url('image/wallpaper002.jpg') center center no-repeat cover fixed; */ 
        }
        main{
            width: 400px;
            background-color: white;
            border: 2px solid darkblue;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel quo possimus ipsa excepturi repudiandae fugit ex molestias magnam, eligendi culpa dolore soluta accusamus et cumque eum ullam voluptatem officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos illum debitis neque, suscipit blanditiis voluptatum assumenda temporibus saepe minima nisi corrupti officiis. Saepe tenetur rerum, dolorem ipsam aspernatur reiciendis aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo porro minima doloribus nobis et magnam provident quas amet expedita reprehenderit, perferendis soluta. Fugiat illum unde dolorum. Aliquam officia vitae saepe. </p>
    </main>
</body>
</html>