<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário03</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 750px;
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(128, 68, 0);
            
        }
        p{
            text-indent: 20px;
            text-align: justify;
            box-shadow: 1px 1px white;
        }
        section{
            width: 550px;
            background-color: rgba(243, 233, 205, 0.719);
            height: 100vh;
            padding-top: 7px;
            padding: 10px;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            color: maroon;
            margin-bottom: 7px;
            border: 1px solid maroon;
        }
    </style>
</head>
<body>
    <section>
        <h1>Formulário Escolar</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados do aluno</legend>
            <p>
                <label for="inome">Nome:
                    <input type="text" name="nome" id="inome" placeholder="Nome completo" maxlength="30" size="30" required autocomplete="name">
                </label>
            </p>
            <p>
                <label for="imedia">Média:
                    <input type="number" name="media" id="imedia" min="0" max="10" step="0.1" placeholder="o a 10" value="5" required> <!--step é a contagem, value é o numero que ja vai estar lá para facilitar seu cadastro-->
                </label>
            </p>
            <p>
                <label for="imes">Periodo letivo</label>
                <input type="month" name="mes" id="imes" value="2020-07">
            </p>
            <p>
                <label for="idia">Dia da prova</label>
                <input type="date" name="dia" id="idia" value="2020-07-14">
            </p>
            <p>
                <label for="ihora">
                    <input type="time" name="hora" id="ihora">
                </label>
            </p>
            <p>
                <label for="iemail">E-mail:
                    <input type="email" name="email" id="iemail" autocomplete="email" required>
                </label>
            </p>
            <p>
                <label for="itel">
                    <input type="tel" name="tel" id="itel" required pattern="^[0-9]{4}-[0-9]{4}$"> <!--Estudar Regex-->
                </label>
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </fieldset>
    </form>
</section>
</body>
</html>