<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Tipos de fundo</title>
    <style>
        body{
            background-color: black;
        }
        body  h1 {
           text-align: center;
           font-size: 3em;
           font-weight: normal;
           color: aliceblue;
        }
        div.q1 {
            display: inline-block; /* para as divs ficarem na horizontal*/
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            
        }
        div#back1 {
            background-color: cornflowerblue;
            
        }
        div#back2 {
            background-image: linear-gradient(to top, yellow, red);
            
        }
        div#back3{
            background-image: url(../image/pattern001.png);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Três tipos de fundos</h1>
        
    </header>
    <div class="q1" id="back1">
        <h2>background-color</h2>
    </div>
    <div class="q1" id="back2">
        <h2>background-image: linear-gradient</h2>   
    </div>
    <div class="q1" id="back3">
        <h2 >background-image: url</h2>
    </div>
</body>
</html>